# Rise

./: build.gradle  unicorn.jks
app/: build.gradle
app/src/androidTest/java/com/unicorn/rise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tee3/n2m/: N2MApplication.java
app/src/main/java/cn/tee3/n2m/ui/activity/: AdvancedSettingsActivity.java  JoinRoomActivity.java  RoomBaseActivity.java  RoomLandscapeActivity.java  RoomPortraitActivity.java  SettingsActivity.java
app/src/main/java/cn/tee3/n2m/ui/adapter/: MessagesAdapter.java  UsersAdapter.java  VideosAdapter.java
app/src/main/java/cn/tee3/n2m/ui/fragment/: ChatsFragment.java  CircleImageView.java  SelectVideoView.java  SettingsDialog.java  T3RoomToolbar.java  T3VideoView.java  UsersFragment.java  VideosFragment.java
app/src/main/java/cn/tee3/n2m/ui/util/: AppKey.java  N2MSetting.java  ScreenUtil.java  StringUtils.java  TextViewUtil.java  ToastUtil.java
app/src/main/java/com/unicorn/rise/: App.kt  Extension.kt  JoinRoomEvent.kt  KotlinViewHolder.kt  MainActivity.kt  MainMenuAdapter.kt  RxBus.kt  const.kt  log.txt
app/src/main/java/com/unicorn/rise/model/: MainMenu.kt
app/src/main/res/anim/: translate_in_to_left.xml  translate_in_to_right.xml  translate_out_to_left.xml  translate_out_to_right.xml
app/src/main/res/drawable/: ic_audiooc.xml  ic_switchloccamera.xml  ic_video_live.xml  ic_video_record.xml  ic_videooc.xml
app/src/main/res/layout/: acitivty_help.xml  activity_joinroom.xml  activity_landscape.xml  activity_main.xml  activity_portrait.xml  activity_setting.xml  advanced_setting_layout.xml  dialog_qrcode.xml  fragment_video.xml  fragment_video2.xml  item_main_menu.xml  list_item_chat_left.xml  list_item_chat_right.xml  list_item_lvrec.xml  list_item_video.xml  select_video.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ldpi/: dimens.xml  dimens_height.xml  dimens_width.xml
app/src/main/res/values-night/: themes2.xml
app/src/test/java/com/unicorn/rise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
