<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/TextSize10"
        android:id="@+id/cbUser"
        android:textColor="@color/white"
        android:textSize="@dimen/TextSize16"
        android:button="@null"
        android:drawableLeft="@drawable/video_selector"/>
    <LinearLayout style="@style/lineHorizontal"/>
</LinearLayout>
